hub.title = Начало
hub.simulation = Симулация
hub.about = За мен
hub.manage_sims = Управление
pop_up.submit = Потвърди
about.title = За мен
about.text = За v0.2: Създадена от Симеон Петков, Copyright 2023
sim.title = Симулация
ui.pop_up.save = Зареди
ui.pop_up.load = Запази
ui.pop_up.save.prompt = Има на файл
ui.pop_up.load.prompt = Име на файл
brush.create.title = Създайте четка
brush.create.att_rad = Радиус на привличане
brush.create.att_str = Сила на привличане
brush.create.rep_rad = Радиус на отблъскване
brush.create.rep_str = Сила на отблъскване
brush.create.grav = Гравитация
brush.create.part = Преграда
brush.create.mov = Подвижна
brush.create.mass = Маса
brush.create.group = Група
brush.create.count = Брой частици
brush.create.create =  - Създайте четка -
brush.create.cap = Макс.скорост