hub.title = hub.title
hub.simulation = hub.simulation
hub.about = hub.about
hub.manage_sims = hub.manage_sims
pop_up.submit = pop_up.submit
about.title = about.title
about.text = about.text
sim.title = sim.title
ui.pop_up.save = ui.pop_up.save
ui.pop_up.load = ui.pop_up.load
ui.pop_up.save.prompt = ui.pop_up.save.prompt
ui.pop_up.load.prompt = ui.pop_up.load.prompt
brush.create.title = brush.create.title
brush.create.att_rad = brush.create.att_rad
brush.create.att_str = brush.create.att_str
brush.create.rep_rad = brush.create.rep_rad
brush.create.rep_str = brush.create.rep_str
brush.create.grav = brush.create.grav
brush.create.part = brush.create.part
brush.create.mov = brush.create.mov
brush.create.mass = brush.create.mass
brush.create.group = brush.create.group
brush.create.count = brush.create.count
brush.create.create = brush.create.create